body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #1e1e2f;
  color: #fff;
}

/* App */

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

h1 {
  font-weight: bold;
  margin-bottom: 20px;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 20px;
}

.filters select,
.filters input {
  padding: 10px;
  border-radius: 5px;
  font-size: 1em;
  max-width: 200px;
}

.filters input {
  flex-grow: 1;
  max-width: 300px;
}

/* CharacterList */

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

/* CharacterCard */

.card {
  background-color: #2c2c3e;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  padding: 20px;
  text-align: center;
  transition: transform 0.4s ease-in-out;
  cursor: pointer;
  & h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: lightblue;
  }
}

.card:hover {
  transform: translate(12px, -12px);
}

.card-image {
  width: 100%;
  border-radius: 50%;
  margin-bottom: 15px;
  max-width: 150px;
}
